<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-image: url("./wp2488789.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 620px;
           /* width: 1400px;
            height: 650px;*/
            filter:brightness(80%);
           /* filter: contrast(90%);*/
          /* filter: drop-shadow(20px 20px 30px);*/
         /* background-attachment: fixed;
          background-attachment: local;*/
         /* overflow: scroll;
         overflow:hidden;*/
        /* background-origin: border-box;*/
         background-origin: padding-box;
         border:double 5px black;
        }
        .cont{
            font-size: large;
            font-weight: bold;
            color: red;
            text-align: left;
            padding-left: 30px;
        }
        .conp
        {
            
            padding-left: 1100px;
            padding-top: 2px;

        }
        .txt{
            text-align: center;
            font-size: x-large;
            color: black;
            padding-top: 60px;
        }
        .txtp
        {
          padding-left: 450px;
          box-sizing: 50px;
        }
        .txtp button
        {
            background-color: red;
            font-size: 25px;
            
        }

    </style>
</head>
<body>
   <div class="con">
          <div class="cont">
             <span><h1>Netflix</h1></span>
          </div>
          <div class="conp">
            <select type="text" name="rio" style="width:80px; height: 30px; background-color: red; color:black;">
                <option>English</option>
                <option>hindi</option>
            </select>
            <button style="background-color: red; width: 80px; height: 30px;"> sign in</button>
            
          </div>
         <div class="txt">
            <h1>Unlimited Movies,TV<br>
                shows and More.
            </h1>
          </div>
          <div class="txtp">
              <input type="email" style="width:300px; height:30px;" placeholder="Enter Your Email" autocomplete="off" name="email">
              <button>SIGN IN</button>
          </div>
   </div>
</body>
</html>