<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animal
        {
            width:250px;
            height:300px;
            background-color:lightpink;
            padding: 30px;
            margin:30px 5px 30px 5px;
            display: inline-block;
            border: 5px solid darkblue;
            box-shadow:5px 5px 9px black;
            
        }
        img{
            width: 250px;
            height: 150px;
        }
        .desc
        {
            font-size: 18px;
            color: black;
            font-style: normal;
        }
        .desc span{
            font-size: 25px;
            font-weight: bold;
            color: darkblue;
            margin-top: 5px;
            text-align: center;
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="animal">
            <img src="./lion.jfif">
            <div class="desc">
            <span>Lion</span>
            <p>The lion is a large cat of the genus Panthera native to Africa and India. 
                 </p>
        </div>
        </div>

        <div class="animal">
            <img src="./panda.jfif">
            <div class="desc">
            <span>Panda</span>
            <p>The panda is a large cat of the genus Panthera native to Africa and India. 
               </p>
        </div>
        </div>

        <div class="animal">
            <img src="./kiskoli.jpg">
            <div class="desc">
            <span>Squirral</span>
            <p>The squirral is a large cat of the genus Panthera native to Africa and India. 
                </p>
        </div>
        </div>

        <div class="animal">
            <img src="./dog.jfif">
            <div class="desc">
            <span>Dog</span>
            <p>The dog is a large cat of the genus Panthera native to Africa and India. 
                 </p>
        </div>
        </div>

        <div class="animal">
            <img src="./saslu.jfif">
            <div class="desc">
            <span>Rabbit</span>
            <p>The rabbit is a large cat of the genus Panthera native to Africa and India. 
                 </p>
        </div>
        </div>

        <div class="animal">
            <img src="./ele.jfif">
            <div class="desc">
            <span>Elephant</span>
            <p>The Elephant is a large cat of the genus Panthera native to Africa and India. 
                </p>
        </div>
        </div>

        <div class="animal">
            <img src="./horse-animal.jpg">
            <div class="desc">
            <span>Horse</span>
            <p>The Horse is a large cat of the genus Panthera native to Africa and India. 
                </p>
        </div>
        </div>
        <div class="animal">
            <img src="./dear.jfif">
            <div class="desc">
            <span>Dear</span>
            <p>The Dear is a large cat of the genus Panthera native to Africa and India. 
                </p>
        </div>
        </div>

    </div>
</body>
</html>